MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=dnkgerpoiuytrewazxcvbnmnbvfgyujkloiuytredfgh

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ducw1qlby

CLOUDINARY_API_SECRET=rZWotj6L0J2xYc5nrb9hWkm5guk

CLOUDINARY_API_KEY=957249395881223

SMTP_SERVICE=gmail

SMTP_MAIL=ravansahil8@gmail.com

SMTP_PASSWORD=mhgg fhtc toad bmwj

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465